{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "emberalchemery"
	group: "6DA3C39A4417F765"
	icon: "embers:ember_crystal_cluster"
	id: "4ABCB99B164C31DE"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: "embers:ember_crystal_cluster"
			id: "534A15E5E41787EE"
			tasks: [{
				id: "4629B2139E33FFF7"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["534A15E5E41787EE"]
			id: "1F72415E285B5D78"
			tasks: [{
				id: "55347C126AEE69D0"
				item: "embers:alchemical_waste"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1F72415E285B5D78"]
			id: "72E42FA1F3EBDCDC"
			tasks: [{
				id: "5454DD4A5D60619C"
				item: "embers:codebreaking_slate"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["1F72415E285B5D78"]
			id: "3B4DE6A082010DEF"
			tasks: [{
				id: "0B5D2EE42BE8326F"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["1F72415E285B5D78"]
			id: "7B3D0F7217C27BB1"
			tasks: [{
				id: "23EC8733E3840D97"
				item: "embers:mnemonic_inscriber"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"3B4DE6A082010DEF"
				"7B3D0F7217C27BB1"
			]
			id: "1CF51106A2B43DDF"
			tasks: [{
				id: "5B2D3ECDFB41B1DD"
				item: "embers:alchemical_note"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["1F72415E285B5D78"]
			id: "3CD49A69B151AF9D"
			tasks: [{
				count: 4L
				id: "5039AE5A1276F16B"
				item: { Count: 4, id: "embers:isolated_materia" }
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["1F72415E285B5D78"]
			id: "07447F535B363135"
			tasks: [{
				id: "2DF7BB25453A7C39"
				item: "embers:ember_crystal_cluster"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["07447F535B363135"]
			id: "6E98479CB6D1C8C1"
			tasks: [{
				id: "5358D30977612179"
				item: "embers:wildfire_core"
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["1F72415E285B5D78"]
			id: "352A24EB91EE35EF"
			tasks: [{
				id: "4625148936FE1595"
				item: {
					Count: 1
					id: "embers:tyrfing"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["1F72415E285B5D78"]
			id: "4B907525B620B769"
			tasks: [
				{
					id: "0A944C44A64D2C11"
					item: {
						Count: 1
						id: "embers:ashen_goggles"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5CC2D2EA2953712C"
					item: {
						Count: 1
						id: "embers:ashen_cloak"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0DD8A539F166D4DB"
					item: {
						Count: 1
						id: "embers:ashen_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["6E98479CB6D1C8C1"]
			id: "150FBD64238D2CD6"
			tasks: [{
				id: "6113FC03446D5FB9"
				item: "embers:dawnstone_anvil"
				type: "item"
			}]
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: ["150FBD64238D2CD6"]
			id: "24F58BF9248898D1"
			tasks: [{
				id: "461EC19EB86DEA46"
				item: "embers:inferno_forge"
				type: "item"
			}]
			x: -8.0d
			y: 7.5d
		}
		{
			dependencies: ["24F58BF9248898D1"]
			icon: {
				Count: 1
				id: "minecraft:diamond_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "16C3448660F5BA43"
			tasks: [{
				id: "55E2AC8715A2992E"
				type: "checkmark"
			}]
			x: -10.5d
			y: 7.5d
		}
		{
			dependencies: ["24F58BF9248898D1"]
			icon: "minecraft:arrow"
			id: "08476B61DF4AE487"
			tasks: [{
				id: "1A9C58C31525B5E5"
				type: "checkmark"
			}]
			x: -10.5d
			y: 4.5d
		}
		{
			dependencies: ["24F58BF9248898D1"]
			icon: {
				Count: 1
				id: "minecraft:diamond_sword"
				tag: {
					Damage: 0
				}
			}
			id: "1DA0202FE4C1FB3A"
			tasks: [{
				id: "191DE6D35F402DB6"
				type: "checkmark"
			}]
			x: -10.5d
			y: 10.5d
		}
		{
			dependencies: ["08476B61DF4AE487"]
			id: "0B138F9497953162"
			tasks: [{
				id: "726224D2B3386E1B"
				item: "embers:focal_lens"
				type: "item"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["08476B61DF4AE487"]
			id: "5298AB6FE70B62F2"
			tasks: [{
				id: "08C6A5D93A42324F"
				item: "embers:diffraction_barrel"
				type: "item"
			}]
			x: -11.5d
			y: 2.0d
		}
		{
			dependencies: ["1DA0202FE4C1FB3A"]
			id: "5B665528FE6B04E3"
			tasks: [{
				id: "08C56BA128251622"
				item: "embers:caster_orb"
				type: "item"
			}]
			x: -9.5d
			y: 12.5d
		}
		{
			dependencies: ["1DA0202FE4C1FB3A"]
			id: "6252F22A30C28CA5"
			tasks: [{
				id: "476D066BFF39020B"
				item: "embers:resonating_bell"
				type: "item"
			}]
			x: -8.5d
			y: 12.0d
		}
		{
			dependencies: [
				"1DA0202FE4C1FB3A"
				"16C3448660F5BA43"
			]
			dependency_requirement: "one_completed"
			id: "1091A0E69B6A373C"
			tasks: [{
				id: "6C9FB0DC604B3B7D"
				item: "embers:blasting_core"
				type: "item"
			}]
			x: -11.5d
			y: 12.5d
		}
		{
			dependencies: ["1DA0202FE4C1FB3A"]
			id: "4D7A43CFD3DF8711"
			tasks: [{
				id: "49EAE03C22C39370"
				item: "embers:superheater"
				type: "item"
			}]
			x: -10.5d
			y: 13.0d
		}
		{
			dependencies: [
				"1DA0202FE4C1FB3A"
				"16C3448660F5BA43"
			]
			id: "502645812C67BD6F"
			tasks: [{
				id: "0364520A619DC661"
				item: "embers:winding_gears"
				type: "item"
			}]
			x: -12.5d
			y: 12.0d
		}
		{
			dependencies: ["16C3448660F5BA43"]
			id: "7B2164057B7BD037"
			tasks: [{
				id: "17AE6BFC91A63496"
				item: "embers:shifting_scales"
				type: "item"
			}]
			x: -14.0d
			y: 6.5d
		}
		{
			dependencies: ["16C3448660F5BA43"]
			id: "5D98372B0B690146"
			tasks: [{
				id: "7B9B6C2C585239D7"
				item: "embers:flame_barrier"
				type: "item"
			}]
			x: -13.5d
			y: 7.5d
		}
		{
			dependencies: ["16C3448660F5BA43"]
			id: "6704C71C3AAB5B45"
			tasks: [{
				id: "67DFC096B42DDE6D"
				item: "embers:cinder_jet"
				type: "item"
			}]
			x: -14.0d
			y: 8.5d
		}
		{
			dependencies: ["16C3448660F5BA43"]
			id: "05EB391E675A1F9F"
			tasks: [{
				id: "6AEF3A219B9781AA"
				item: "embers:eldritch_insignia"
				type: "item"
			}]
			x: -14.5d
			y: 5.5d
		}
		{
			dependencies: ["16C3448660F5BA43"]
			id: "6CC5790AA6A1D8C7"
			tasks: [{
				id: "2529D6F7243FCE74"
				item: "embers:intelligent_apparatus"
				type: "item"
			}]
			x: -14.5d
			y: 9.5d
		}
	]
	title: "Ember:alchemy"
}
