{
	icon: {
		Count: 1
		id: "mekanismtools:stone_paxel"
		tag: {
			Damage: 0
		}
	}
	id: "441346B77DE82872"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			item: {
				Count: 1
				id: "minecraft:leather_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:leather_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:leather_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:leather_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:stone_paxel"
				tag: {
					Damage: 0
				}
			}
		}
	]
	title: "Starter Pack"
}
