{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "6DA3C39A4417F765"
	icon: "mekanism:basic_energy_cube"
	id: "598F44DB8D481510"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2469F41F13B03551"]
			icon: "mekanism:basic_energy_cube"
			id: "4DC41C49DDF706A8"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "195ABFCBBBCC691F"
				title: "Get Mekanized"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4DC41C49DDF706A8"]
			id: "48AF5956DC391169"
			tasks: [{
				id: "732067D02CF6F25D"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			title: "A Metallur-what?"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["48AF5956DC391169"]
			id: "7D37D8ACC570B87A"
			tasks: [{
				count: 16L
				id: "3F2AF0243B10B950"
				item: { Count: 16, id: "mekanism:alloy_infused" }
				type: "item"
			}]
			title: "Infusion Potential"
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["48AF5956DC391169"]
			id: "02AADAD91E56EC81"
			tasks: [{
				count: 8L
				id: "2B82A98391338314"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			title: "Tricking a rock into thinking"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["4DC41C49DDF706A8"]
			id: "04F9683A19065E83"
			optional: true
			subtitle: "Basic energy generation"
			tasks: [{
				id: "20B08F44547D606B"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"02AADAD91E56EC81"
				"7D37D8ACC570B87A"
			]
			hide_dependent_lines: true
			id: "04AED5EA2C17C14E"
			tasks: [{
				id: "05CEC51C5A29DD25"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			title: "Enrichment activities"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["04AED5EA2C17C14E"]
			id: "58F7754920DA8737"
			tasks: [{
				id: "2179139976E08DCD"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["58F7754920DA8737"]
			id: "29767618EB3D7248"
			tasks: [{
				id: "348C22EF01F25D3D"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			title: "I always hated getting coal too."
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["29767618EB3D7248"]
			hide_dependent_lines: true
			id: "0EE7A87A2250F6B4"
			shape: "diamond"
			size: 1.5d
			tasks: [
				{
					id: "0611CE371F4C4CA9"
					item: "mekanism:purification_chamber"
					type: "item"
				}
				{
					id: "63A7766551C23578"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
				{
					id: "7709B5DA5209AFD5"
					item: "mekanism:electric_pump"
					type: "item"
				}
			]
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["4DC41C49DDF706A8"]
			id: "3F2033BB9791D12B"
			tasks: [
				{
					count: 8L
					id: "38FC9955DE66BA94"
					item: "mekanism:basic_universal_cable"
					type: "item"
				}
				{
					count: 8L
					id: "563EE409F9B3BE10"
					item: "mekanism:basic_mechanical_pipe"
					type: "item"
				}
				{
					count: 8L
					id: "50FC241B2A95BAFB"
					item: "mekanism:basic_pressurized_tube"
					type: "item"
				}
				{
					count: 8L
					id: "1342D0E650F1B43A"
					item: "mekanism:basic_logistical_transporter"
					type: "item"
				}
			]
			title: "&aBasic Connectivity"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["0EE7A87A2250F6B4"]
			hide: true
			hide_dependency_lines: true
			icon: "mekanism:basic_bin"
			id: "540DF41DBD5ECE3D"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "01E9EFF551F221B0"
				title: "Tier 1: Basic"
				type: "checkmark"
			}]
			title: "&aTier 1: Basic"
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["540DF41DBD5ECE3D"]
			id: "34ECB0274F4C4330"
			subtitle: "Infusion, but 3!"
			tasks: [{
				id: "1085591558567E86"
				item: "mekanism:basic_infusing_factory"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["540DF41DBD5ECE3D"]
			id: "697355DAFD74D3B6"
			tasks: [{
				id: "509407593908F753"
				item: "mekanism:basic_smelting_factory"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["540DF41DBD5ECE3D"]
			id: "60886F98B3FBBA0A"
			tasks: [{
				id: "270C7B5E3BE536CC"
				item: "mekanism:basic_crushing_factory"
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["540DF41DBD5ECE3D"]
			id: "08DE1BA34F399490"
			tasks: [{
				id: "695332EDDBDE8EF1"
				item: "mekanism:basic_enriching_factory"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"34ECB0274F4C4330"
				"08DE1BA34F399490"
			]
			id: "15D94936216CC38D"
			tasks: [{
				id: "7EC177A5537EBF01"
				item: "mekanism:basic_purifying_factory"
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["540DF41DBD5ECE3D"]
			id: "14BAC497CFFA67F8"
			subtitle: "Explore the possibilities of osmium compression"
			tasks: [{
				id: "1B41C5A9432EBC0D"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			title: "Compression"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["14BAC497CFFA67F8"]
			id: "25908E3A94696168"
			tasks: [{
				count: 8L
				id: "1CA361572A00AF3A"
				item: { Count: 8, id: "mekanism:ingot_refined_glowstone" }
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["4DC41C49DDF706A8"]
			id: "11550376CF9AAC84"
			tasks: [
				{
					id: "793117C39DD4C4C9"
					item: {
						Count: 1
						id: "mekanismtools:osmium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "323CA3616089C7A6"
					item: {
						Count: 1
						id: "mekanismtools:osmium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F64E767EED42BFB"
					item: {
						Count: 1
						id: "mekanismtools:osmium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Osmium tooling"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["11550376CF9AAC84"]
			id: "454749FB5DDD211B"
			tasks: [{
				id: "5EBAEB6C3C4CB877"
				item: {
					Count: 1
					id: "mekanismtools:osmium_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["25908E3A94696168"]
			id: "181BDF0FE8177150"
			optional: true
			tasks: [{
				id: "7E7D071672A7A8F9"
				item: {
					Count: 1
					id: "mekanismtools:refined_glowstone_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Glowstone Tooling"
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: [
				"25908E3A94696168"
				"04AED5EA2C17C14E"
			]
			id: "7AC20C77E9EAAF0C"
			tasks: [{
				id: "095481587FD8602C"
				item: "mekanism:dust_obsidian"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["7AC20C77E9EAAF0C"]
			id: "30A2EE777E1BA49C"
			tasks: [{
				id: "77FAC4545880F61F"
				item: "mekanism:dust_refined_obsidian"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["30A2EE777E1BA49C"]
			id: "02E580AE616AECBD"
			tasks: [{
				id: "6F2F7D6F64263DD2"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["02E580AE616AECBD"]
			id: "347BA76B46933341"
			optional: true
			tasks: [{
				id: "4F50DFD689550247"
				item: {
					Count: 1
					id: "mekanismtools:refined_obsidian_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Best Paxel"
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["14BAC497CFFA67F8"]
			id: "2F417F1A3A3934F7"
			optional: true
			tasks: [{
				id: "18A79A2BAC6D10C7"
				item: "mekanism:basic_compressing_factory"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["540DF41DBD5ECE3D"]
			id: "460617628CA31B39"
			subtitle: "Begin exploring energy storage"
			tasks: [{
				id: "37ADCC1E45B1FD05"
				item: "mekanism:energy_tablet"
				type: "item"
			}]
			title: "Save some for later"
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["460617628CA31B39"]
			description: [
				"Wind generation is a foundational element of mid-level mekanism energy generation."
				"You can place large amounts of them in series to generate large amounts of consistent FE generation."
				"The higher the elevation of the wind generator, the more FE it will generate per tick."
			]
			id: "74F4C3935AA3AF7D"
			subtitle: "Wind generation!"
			tasks: [{
				id: "7DAB02E11FEE3D74"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			title: "It's like dutch or something"
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["460617628CA31B39"]
			description: ["Solar Generators only generate FE during the daytime, in occordance with the solar cycle."]
			id: "7EF6D6EC7E96E304"
			tasks: [{
				id: "57203EF7C9A54E71"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			title: "Solar Roof"
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["0EE7A87A2250F6B4"]
			id: "1479BB4717430A69"
			optional: true
			shape: "hexagon"
			subtitle: "Discover what happens when you place an ore in the purification chamber"
			tasks: [{
				count: 2L
				id: "4711C9C0725C435A"
				item: { Count: 2, id: "mekanism:clump_osmium" }
				type: "item"
			}]
			title: "Getting more than you gave"
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["1479BB4717430A69"]
			id: "675361D08E39177F"
			optional: true
			subtitle: "Crusher.."
			tasks: [{
				count: 2L
				id: "2B3FB4CEA1FBB199"
				item: "mekanism:dirty_dust_osmium"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["675361D08E39177F"]
			id: "1F078CD307D0267F"
			optional: true
			subtitle: "Enrichment.."
			tasks: [{
				count: 2L
				id: "5B22E0FED912FB9E"
				item: { Count: 2, id: "mekanism:dust_osmium" }
				type: "item"
			}]
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["1F078CD307D0267F"]
			id: "75AC694D355E39FC"
			optional: true
			progression_mode: "flexible"
			rewards: [{
				count: 8
				id: "6CA2508B0EA1B966"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			subtitle: "Smelter.."
			tasks: [{
				count: 2L
				id: "5EFAAA8DD9100786"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			x: 8.0d
			y: -6.5d
		}
		{
			dependencies: ["540DF41DBD5ECE3D"]
			id: "711BC37B0416C129"
			subtitle: "Introduce yourself to mekanism item management"
			tasks: [{
				id: "326524C6B250EF5E"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(mekanism:personal_storage)"
					}
				}
				title: "Any #mekanism:personal_storage"
				type: "item"
			}]
			title: "Personal Storage"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["711BC37B0416C129"]
			id: "0E79C63F33043D94"
			subtitle: "Introduce yourself to the basics of mekanism item sorting"
			tasks: [{
				id: "3AA3CC89AD5179BF"
				item: "mekanism:logistical_sorter"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["0E79C63F33043D94"]
			id: "0AFF9357AA543BB7"
			subtitle: "High tech drawer"
			tasks: [{
				id: "78E787759A586F65"
				item: "mekanism:basic_bin"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["460617628CA31B39"]
			id: "2BA9A4FEDE45CA57"
			tasks: [{
				id: "46FEB770C1244C41"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: [
				"15D94936216CC38D"
				"697355DAFD74D3B6"
				"60886F98B3FBBA0A"
				"02E580AE616AECBD"
				"0AFF9357AA543BB7"
			]
			hide_dependency_lines: true
			icon: "mekanism:advanced_bin"
			id: "719D3769B0B135F0"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "7918F82C75297719"
				title: "Tier 2: Advanced"
				type: "checkmark"
			}]
			title: "&cTier 2: Advanced"
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: ["719D3769B0B135F0"]
			id: "46DADD90A74CC738"
			tasks: [
				{
					id: "7682A6462E5C105A"
					item: "mekanism:advanced_smelting_factory"
					type: "item"
				}
				{
					id: "15844F7C5C4245A1"
					item: "mekanism:advanced_enriching_factory"
					type: "item"
				}
				{
					id: "4FFCEEC8D88BE8B0"
					item: "mekanism:advanced_crushing_factory"
					type: "item"
				}
				{
					id: "640210DB89B5F6F1"
					item: "mekanism:advanced_compressing_factory"
					type: "item"
				}
				{
					id: "6AFD6D1FA01D606C"
					item: "mekanism:advanced_purifying_factory"
					type: "item"
				}
				{
					id: "24B98A68FF271C12"
					item: "mekanism:advanced_infusing_factory"
					type: "item"
				}
			]
			title: "&cAdvanced Factories"
			x: 19.5d
			y: -2.0d
		}
		{
			dependencies: ["719D3769B0B135F0"]
			id: "6807E7B5D8B26A63"
			tasks: [
				{
					id: "7EF8CCB8AEEB2000"
					item: "mekanism:advanced_universal_cable"
					type: "item"
				}
				{
					id: "0CCDB408B82BB767"
					item: "mekanism:advanced_mechanical_pipe"
					type: "item"
				}
				{
					id: "18598F1A03086080"
					item: "mekanism:advanced_pressurized_tube"
					type: "item"
				}
				{
					id: "7F8258F38F375673"
					item: "mekanism:advanced_logistical_transporter"
					type: "item"
				}
			]
			title: "&cAdvanced Connectivity"
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["540DF41DBD5ECE3D"]
			id: "4A474D93D821D766"
			tasks: [
				{
					id: "098B9CCB4C4AD82E"
					item: "mekanism:basic_fluid_tank"
					type: "item"
				}
				{
					id: "302386A4F6D786F0"
					item: "mekanism:basic_chemical_tank"
					type: "item"
				}
			]
			title: "&aBasic Storage"
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["719D3769B0B135F0"]
			id: "690090CC5151C620"
			tasks: [
				{
					id: "6332CBE25C383FCB"
					item: "mekanism:advanced_energy_cube"
					type: "item"
				}
				{
					id: "5F4F5B240F347924"
					item: "mekanism:advanced_fluid_tank"
					type: "item"
				}
				{
					id: "63537A1D09EEBB70"
					item: "mekanism:advanced_chemical_tank"
					type: "item"
				}
				{
					id: "5DA8FEC421C20AA5"
					item: "mekanism:advanced_bin"
					type: "item"
				}
			]
			title: "&cAdvanced Storage"
			x: 21.5d
			y: 0.0d
		}
		{
			dependencies: ["719D3769B0B135F0"]
			id: "64AE6B6102A46FB8"
			tasks: [{
				id: "0D32CED7B9717BF9"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: 19.5d
			y: 2.0d
		}
		{
			dependencies: ["64AE6B6102A46FB8"]
			id: "5603399856D16021"
			tasks: [{
				count: 2L
				id: "2F047B54FAC78137"
				item: { Count: 2, id: "mekanism:bio_fuel" }
				type: "item"
			}]
			x: 19.5d
			y: 3.0d
		}
		{
			dependencies: ["5603399856D16021"]
			id: "2EFA7975B1EBF171"
			subtitle: "Ethylene gas can be burned in a gas burning generator for an efficient energy generation method"
			tasks: [{
				id: "6DF46FBD29E53689"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: 19.5d
			y: 4.0d
		}
		{
			dependencies: ["2EFA7975B1EBF171"]
			id: "772365BC29C4ACD5"
			tasks: [{
				id: "230DB36607CB02A4"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: 19.5d
			y: 5.0d
		}
		{
			dependencies: ["772365BC29C4ACD5"]
			id: "5E6BB10FF4704073"
			tasks: [{
				amount: 1000L
				fluid: "mekanism:ethene"
				id: "31109DB250DED609"
				type: "fluid"
			}]
			x: 19.5d
			y: 6.0d
		}
		{
			dependencies: ["5E6BB10FF4704073"]
			id: "5F51CB9C9CE758DC"
			subtitle: "Using Ethylene, substrate, and a pressurized reaction chamber, create some HDPE pellets"
			tasks: [{
				id: "2D4D5AA6F55433DC"
				item: "mekanism:hdpe_pellet"
				type: "item"
			}]
			x: 19.5d
			y: 7.0d
		}
		{
			dependencies: ["719D3769B0B135F0"]
			id: "2B920C20A93911E6"
			subtitle: "ik you need one"
			tasks: [
				{
					id: "1A14EC1183DF3FE6"
					item: "mekanism:robit"
					type: "item"
				}
				{
					id: "20357287AD5348C4"
					item: "mekanism:chargepad"
					type: "item"
				}
			]
			title: "Manufacture a friend"
			x: 18.0d
			y: -1.5d
		}
		{
			dependencies: ["2B920C20A93911E6"]
			id: "423446494FF2E4E3"
			optional: true
			subtitle: "Yes, everyone else already has one. Yes, all the ores are already gone. Good luck!"
			tasks: [{
				id: "5B10D74AE4BCC892"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			title: "Mekanism finally gets cool"
			x: 17.0d
			y: -2.5d
		}
		{
			dependencies: [
				"6807E7B5D8B26A63"
				"46DADD90A74CC738"
				"690090CC5151C620"
				"5F51CB9C9CE758DC"
			]
			hide_dependency_lines: true
			icon: "mekanism:elite_bin"
			id: "66BB9B5FA159925B"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0ABA962D06AABFB5"
				title: "Tier 3: Reinforced"
				type: "checkmark"
			}]
			title: "&bTier 3: Elite"
			x: 30.0d
			y: 0.0d
		}
		{
			dependencies: ["66BB9B5FA159925B"]
			id: "476C1C432CFD34B2"
			tasks: [
				{
					id: "799169E02683AD45"
					item: "mekanism:elite_smelting_factory"
					type: "item"
				}
				{
					id: "15C9198AD095E374"
					item: "mekanism:elite_enriching_factory"
					type: "item"
				}
				{
					id: "5B139EA281B1DA85"
					item: "mekanism:elite_crushing_factory"
					type: "item"
				}
				{
					id: "137E0E4106BB4DE1"
					item: "mekanism:elite_compressing_factory"
					type: "item"
				}
				{
					id: "56E887541D9B9E3F"
					item: "mekanism:elite_purifying_factory"
					type: "item"
				}
				{
					id: "5FEEA6083E270A0B"
					item: "mekanism:elite_injecting_factory"
					type: "item"
				}
			]
			title: "&bElite Factories"
			x: 30.0d
			y: -2.0d
		}
		{
			dependencies: ["719D3769B0B135F0"]
			id: "0148300EBA1D2E48"
			tasks: [{
				id: "6D760CC636C39513"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: 21.0d
			y: 1.5d
		}
		{
			dependencies: ["04AED5EA2C17C14E"]
			id: "3663DF200306BA32"
			optional: true
			shape: "hexagon"
			subtitle: "Enrich all possible options"
			tasks: [
				{
					id: "288D03550707B2C3"
					item: "mekanism:enriched_redstone"
					type: "item"
				}
				{
					id: "16680C9287412E08"
					item: "mekanism:enriched_carbon"
					type: "item"
				}
				{
					id: "59739CCB3E994D0D"
					item: "mekanism:enriched_diamond"
					type: "item"
				}
				{
					id: "2DFD73C275994959"
					item: "mekanism:enriched_refined_obsidian"
					type: "item"
				}
				{
					id: "2225A80C5B70606D"
					item: "mekanism:enriched_gold"
					type: "item"
				}
				{
					id: "29367FCD6415C105"
					item: "mekanism:enriched_tin"
					type: "item"
				}
			]
			title: "Enrichment"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["66BB9B5FA159925B"]
			id: "76970321379A5F9E"
			tasks: [
				{
					id: "413279FB2AD1C4AF"
					item: "mekanism:elite_universal_cable"
					type: "item"
				}
				{
					id: "4004AB7FE28D96EB"
					item: "mekanism:elite_mechanical_pipe"
					type: "item"
				}
				{
					id: "39B4518F3ABA8DE4"
					item: "mekanism:elite_pressurized_tube"
					type: "item"
				}
				{
					id: "552976888105D8BE"
					item: "mekanism:elite_logistical_transporter"
					type: "item"
				}
			]
			title: "&bElite Connectivity"
			x: 28.5d
			y: -1.5d
		}
		{
			dependencies: ["66BB9B5FA159925B"]
			id: "5AB079B46D79DA8D"
			tasks: [
				{
					id: "28D1D682AB9C8E96"
					item: "mekanism:elite_bin"
					type: "item"
				}
				{
					id: "446BED840054192E"
					item: "mekanism:elite_fluid_tank"
					type: "item"
				}
				{
					id: "21D274842670802E"
					item: "mekanism:elite_chemical_tank"
					type: "item"
				}
			]
			title: "&bElite Storage"
			x: 31.5d
			y: -1.5d
		}
		{
			dependencies: ["66BB9B5FA159925B"]
			id: "77C69E383B0D2E27"
			tasks: [{
				id: "6F3499B2C771E833"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: 28.0d
			y: 0.0d
		}
		{
			dependencies: ["4DC41C49DDF706A8"]
			id: "260D4D294D5A23E4"
			tasks: [{
				id: "3B7A57D187A2C5CB"
				item: "mekanism:configurator"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["540DF41DBD5ECE3D"]
			id: "56DD05F3F8013B25"
			tasks: [{
				id: "3F60D31E5B30BDB2"
				item: "mekanism:jetpack"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["719D3769B0B135F0"]
			id: "61C1E6950B0D27D4"
			tasks: [{
				id: "7027846153EB93E2"
				item: "mekanism:free_runners"
				type: "item"
			}]
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["66BB9B5FA159925B"]
			id: "29E089E2AC5A7493"
			tasks: [{
				id: "1C3F78F70DEBD311"
				item: "mekanism:atomic_disassembler"
				type: "item"
			}]
			x: 28.5d
			y: 1.5d
		}
		{
			dependencies: ["66BB9B5FA159925B"]
			id: "0BB42E87E0CA2D32"
			subtitle: "Construct your first Fission reactor"
			tasks: [
				{
					count: 30L
					id: "32CDAC9A05D88557"
					item: { Count: 30, id: "mekanismgenerators:fission_reactor_casing" }
					type: "item"
				}
				{
					count: 4L
					id: "73DF3668C7C57BA2"
					item: { Count: 4, id: "mekanismgenerators:fission_reactor_port" }
					type: "item"
				}
				{
					count: 8L
					id: "158DDAD3CBC19345"
					item: { Count: 8, id: "mekanismgenerators:reactor_glass" }
					type: "item"
				}
				{
					count: 2L
					id: "3B971F78A873D02D"
					item: { Count: 2, id: "mekanismgenerators:fission_fuel_assembly" }
					type: "item"
				}
				{
					id: "0FD914679676B915"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
			]
			title: "Weak Nuclear Force"
			x: 32.0d
			y: 0.0d
		}
		{
			dependencies: ["0BB42E87E0CA2D32"]
			id: "52C76DE1C907C303"
			tasks: [
				{
					count: 69L
					id: "7890FA1082CA7AD4"
					item: { Count: 69, id: "mekanismgenerators:turbine_casing" }
					type: "item"
				}
				{
					count: 8L
					id: "0561D171FC2F59DF"
					item: { Count: 8, id: "mekanism:pressure_disperser" }
					type: "item"
				}
				{
					count: 22L
					id: "17944C0745F7FABD"
					item: { Count: 22, id: "mekanism:structural_glass" }
					type: "item"
				}
				{
					count: 21L
					id: "432AD8A92F03251F"
					item: { Count: 21, id: "mekanismgenerators:turbine_vent" }
					type: "item"
				}
				{
					count: 8L
					id: "72879630035579F4"
					item: { Count: 8, id: "mekanismgenerators:saturating_condenser" }
					type: "item"
				}
				{
					count: 2L
					id: "7C0C076480EDB419"
					item: { Count: 2, id: "mekanismgenerators:turbine_rotor" }
					type: "item"
				}
				{
					count: 4L
					id: "69D9D48BD7A55F65"
					item: { Count: 4, id: "mekanismgenerators:turbine_blade" }
					type: "item"
				}
				{
					count: 2L
					id: "08485E6116505971"
					item: { Count: 2, id: "mekanismgenerators:turbine_valve" }
					type: "item"
				}
				{
					id: "797A10C9DCC67E4F"
					item: "mekanismgenerators:electromagnetic_coil"
					type: "item"
				}
				{
					id: "447622834D7250CA"
					item: "mekanismgenerators:rotational_complex"
					type: "item"
				}
			]
			title: "Industrual Turbine"
			x: 33.0d
			y: 0.0d
		}
		{
			dependencies: ["52C76DE1C907C303"]
			id: "759626F80B03C040"
			tasks: [
				{
					count: 24L
					id: "55133D555964F75E"
					item: { Count: 24, id: "mekanism:induction_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "51ABDC168DCAE367"
					item: { Count: 2, id: "mekanism:induction_port" }
					type: "item"
				}
				{
					id: "1290CB5B35FA3863"
					item: "mekanism:basic_induction_cell"
					type: "item"
				}
				{
					id: "225C52FAFFEA17AE"
					item: "mekanism:basic_induction_provider"
					type: "item"
				}
				{
					count: 8L
					id: "315B613395D82BDA"
					item: { Count: 8, id: "mekanism:structural_glass" }
					type: "item"
				}
			]
			title: "Basic Inductor"
			x: 34.0d
			y: 0.0d
		}
	]
	title: "Mekanism"
}
