{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "6DA3C39A4417F765"
	icon: "mekanism:basic_energy_cube"
	id: "598F44DB8D481510"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2469F41F13B03551"]
			icon: "mekanism:basic_energy_cube"
			id: "4DC41C49DDF706A8"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "195ABFCBBBCC691F"
				title: "Get Mekanized"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4DC41C49DDF706A8"]
			id: "48AF5956DC391169"
			tasks: [{
				id: "732067D02CF6F25D"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			title: "A Metallur-what?"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["48AF5956DC391169"]
			id: "7D37D8ACC570B87A"
			tasks: [{
				count: 16L
				id: "3F2AF0243B10B950"
				item: { Count: 16, id: "mekanism:alloy_infused" }
				type: "item"
			}]
			title: "Infusion Potential"
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["48AF5956DC391169"]
			id: "02AADAD91E56EC81"
			tasks: [{
				count: 8L
				id: "2B82A98391338314"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			title: "Tricking a rock into thinking"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["4DC41C49DDF706A8"]
			id: "04F9683A19065E83"
			optional: true
			subtitle: "Basic energy generation"
			tasks: [{
				id: "20B08F44547D606B"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"02AADAD91E56EC81"
				"7D37D8ACC570B87A"
			]
			hide_dependent_lines: true
			id: "04AED5EA2C17C14E"
			tasks: [{
				id: "05CEC51C5A29DD25"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			title: "Enrichment activities"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["04AED5EA2C17C14E"]
			id: "58F7754920DA8737"
			tasks: [{
				id: "2179139976E08DCD"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["58F7754920DA8737"]
			id: "29767618EB3D7248"
			tasks: [{
				id: "348C22EF01F25D3D"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			title: "I always hated getting coal too."
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["29767618EB3D7248"]
			hide_dependent_lines: true
			id: "0EE7A87A2250F6B4"
			shape: "diamond"
			size: 1.5d
			tasks: [
				{
					id: "0611CE371F4C4CA9"
					item: "mekanism:purification_chamber"
					type: "item"
				}
				{
					id: "63A7766551C23578"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
				{
					id: "7709B5DA5209AFD5"
					item: "mekanism:electric_pump"
					type: "item"
				}
			]
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["4DC41C49DDF706A8"]
			id: "3F2033BB9791D12B"
			tasks: [
				{
					count: 8L
					id: "38FC9955DE66BA94"
					item: "mekanism:basic_universal_cable"
					type: "item"
				}
				{
					count: 8L
					id: "563EE409F9B3BE10"
					item: "mekanism:basic_mechanical_pipe"
					type: "item"
				}
				{
					count: 8L
					id: "50FC241B2A95BAFB"
					item: "mekanism:basic_pressurized_tube"
					type: "item"
				}
				{
					count: 8L
					id: "1342D0E650F1B43A"
					item: "mekanism:basic_logistical_transporter"
					type: "item"
				}
			]
			title: "&aBasic Connectivity"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["0EE7A87A2250F6B4"]
			hide: true
			hide_dependency_lines: true
			icon: "mekanism:basic_bin"
			id: "540DF41DBD5ECE3D"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "01E9EFF551F221B0"
				title: "Tier 1: Basic"
				type: "checkmark"
			}]
			title: "&aTier 1: Basic"
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["540DF41DBD5ECE3D"]
			id: "34ECB0274F4C4330"
			subtitle: "Infusion, but 3!"
			tasks: [{
				id: "1085591558567E86"
				item: "mekanism:basic_infusing_factory"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["540DF41DBD5ECE3D"]
			id: "697355DAFD74D3B6"
			tasks: [{
				id: "509407593908F753"
				item: "mekanism:basic_smelting_factory"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["540DF41DBD5ECE3D"]
			id: "60886F98B3FBBA0A"
			tasks: [{
				id: "270C7B5E3BE536CC"
				item: "mekanism:basic_crushing_factory"
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["540DF41DBD5ECE3D"]
			id: "08DE1BA34F399490"
			tasks: [{
				id: "695332EDDBDE8EF1"
				item: "mekanism:basic_enriching_factory"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"34ECB0274F4C4330"
				"08DE1BA34F399490"
			]
			id: "15D94936216CC38D"
			tasks: [{
				id: "7EC177A5537EBF01"
				item: "mekanism:basic_purifying_factory"
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["540DF41DBD5ECE3D"]
			id: "14BAC497CFFA67F8"
			subtitle: "Explore the possibilities of osmium compression"
			tasks: [{
				id: "1B41C5A9432EBC0D"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			title: "Compression"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["14BAC497CFFA67F8"]
			id: "25908E3A94696168"
			tasks: [{
				count: 8L
				id: "1CA361572A00AF3A"
				item: { Count: 8, id: "mekanism:ingot_refined_glowstone" }
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["4DC41C49DDF706A8"]
			id: "11550376CF9AAC84"
			tasks: [
				{
					id: "793117C39DD4C4C9"
					item: {
						Count: 1
						id: "mekanismtools:osmium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "323CA3616089C7A6"
					item: {
						Count: 1
						id: "mekanismtools:osmium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F64E767EED42BFB"
					item: {
						Count: 1
						id: "mekanismtools:osmium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Osmium tooling"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["11550376CF9AAC84"]
			id: "454749FB5DDD211B"
			tasks: [{
				id: "5EBAEB6C3C4CB877"
				item: {
					Count: 1
					id: "mekanismtools:osmium_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Multi-Tool"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["25908E3A94696168"]
			id: "181BDF0FE8177150"
			optional: true
			tasks: [{
				id: "7E7D071672A7A8F9"
				item: {
					Count: 1
					id: "mekanismtools:refined_glowstone_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Glowstone Tooling"
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: [
				"25908E3A94696168"
				"04AED5EA2C17C14E"
			]
			id: "7AC20C77E9EAAF0C"
			tasks: [{
				id: "095481587FD8602C"
				item: "mekanism:dust_obsidian"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["7AC20C77E9EAAF0C"]
			id: "30A2EE777E1BA49C"
			tasks: [{
				id: "77FAC4545880F61F"
				item: "mekanism:dust_refined_obsidian"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["30A2EE777E1BA49C"]
			id: "02E580AE616AECBD"
			tasks: [{
				id: "6F2F7D6F64263DD2"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["02E580AE616AECBD"]
			id: "347BA76B46933341"
			optional: true
			tasks: [{
				id: "4F50DFD689550247"
				item: {
					Count: 1
					id: "mekanismtools:refined_obsidian_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Best Paxel"
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["14BAC497CFFA67F8"]
			id: "2F417F1A3A3934F7"
			optional: true
			tasks: [{
				id: "18A79A2BAC6D10C7"
				item: "mekanism:basic_compressing_factory"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["540DF41DBD5ECE3D"]
			id: "460617628CA31B39"
			subtitle: "Begin exploring energy storage"
			tasks: [{
				id: "37ADCC1E45B1FD05"
				item: "mekanism:energy_tablet"
				type: "item"
			}]
			title: "Save some for later"
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["460617628CA31B39"]
			description: [
				"Wind generation is a foundational element of mid-level mekanism energy generation."
				"You can place large amounts of them in series to generate large amounts of consistent FE generation."
				"The higher the elevation of the wind generator, the more FE it will generate per tick."
			]
			id: "74F4C3935AA3AF7D"
			subtitle: "Wind generation!"
			tasks: [{
				id: "7DAB02E11FEE3D74"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			title: "It's like dutch or something"
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["460617628CA31B39"]
			description: ["Solar Generators only generate FE during the daytime, in occordance with the solar cycle."]
			id: "7EF6D6EC7E96E304"
			tasks: [{
				id: "57203EF7C9A54E71"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			title: "Solar Roof"
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["0EE7A87A2250F6B4"]
			id: "1479BB4717430A69"
			optional: true
			shape: "hexagon"
			subtitle: "Discover what happens when you place an ore in the purification chamber"
			tasks: [{
				count: 2L
				id: "4711C9C0725C435A"
				item: { Count: 2, id: "mekanism:clump_osmium" }
				type: "item"
			}]
			title: "Getting more than you gave"
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["1479BB4717430A69"]
			id: "675361D08E39177F"
			optional: true
			subtitle: "Crusher.."
			tasks: [{
				count: 2L
				id: "2B3FB4CEA1FBB199"
				item: "mekanism:dirty_dust_osmium"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["675361D08E39177F"]
			id: "1F078CD307D0267F"
			optional: true
			subtitle: "Enrichment.."
			tasks: [{
				count: 2L
				id: "5B22E0FED912FB9E"
				item: { Count: 2, id: "mekanism:dust_osmium" }
				type: "item"
			}]
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["1F078CD307D0267F"]
			id: "75AC694D355E39FC"
			optional: true
			progression_mode: "flexible"
			rewards: [{
				count: 8
				id: "6CA2508B0EA1B966"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			subtitle: "Smelter.."
			tasks: [{
				count: 2L
				id: "5EFAAA8DD9100786"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			x: 8.0d
			y: -6.5d
		}
		{
			dependencies: ["540DF41DBD5ECE3D"]
			id: "711BC37B0416C129"
			subtitle: "Introduce yourself to mekanism item management"
			tasks: [{
				id: "326524C6B250EF5E"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(mekanism:personal_storage)"
					}
				}
				title: "Any #mekanism:personal_storage"
				type: "item"
			}]
			title: "Personal Storage"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["711BC37B0416C129"]
			id: "0E79C63F33043D94"
			subtitle: "Introduce yourself to the basics of mekanism item sorting"
			tasks: [{
				id: "3AA3CC89AD5179BF"
				item: "mekanism:logistical_sorter"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["0E79C63F33043D94"]
			id: "0AFF9357AA543BB7"
			subtitle: "High tech drawer"
			tasks: [{
				id: "78E787759A586F65"
				item: "mekanism:basic_bin"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["460617628CA31B39"]
			id: "2BA9A4FEDE45CA57"
			tasks: [{
				id: "46FEB770C1244C41"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: [
				"15D94936216CC38D"
				"697355DAFD74D3B6"
				"60886F98B3FBBA0A"
				"02E580AE616AECBD"
				"0AFF9357AA543BB7"
			]
			hide_dependency_lines: true
			icon: "mekanism:advanced_bin"
			id: "719D3769B0B135F0"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "7918F82C75297719"
				title: "Tier 2: Advanced"
				type: "checkmark"
			}]
			title: "&cTier 2: Advanced"
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: ["719D3769B0B135F0"]
			id: "46DADD90A74CC738"
			tasks: [
				{
					id: "7682A6462E5C105A"
					item: "mekanism:advanced_smelting_factory"
					type: "item"
				}
				{
					id: "15844F7C5C4245A1"
					item: "mekanism:advanced_enriching_factory"
					type: "item"
				}
				{
					id: "4FFCEEC8D88BE8B0"
					item: "mekanism:advanced_crushing_factory"
					type: "item"
				}
				{
					id: "640210DB89B5F6F1"
					item: "mekanism:advanced_compressing_factory"
					type: "item"
				}
				{
					id: "6AFD6D1FA01D606C"
					item: "mekanism:advanced_purifying_factory"
					type: "item"
				}
				{
					id: "24B98A68FF271C12"
					item: "mekanism:advanced_infusing_factory"
					type: "item"
				}
			]
			title: "&cAdvanced Factories"
			x: 19.5d
			y: -2.0d
		}
		{
			dependencies: ["719D3769B0B135F0"]
			id: "6807E7B5D8B26A63"
			tasks: [
				{
					id: "7EF8CCB8AEEB2000"
					item: "mekanism:advanced_universal_cable"
					type: "item"
				}
				{
					id: "0CCDB408B82BB767"
					item: "mekanism:advanced_mechanical_pipe"
					type: "item"
				}
				{
					id: "18598F1A03086080"
					item: "mekanism:advanced_pressurized_tube"
					type: "item"
				}
				{
					id: "7F8258F38F375673"
					item: "mekanism:advanced_logistical_transporter"
					type: "item"
				}
			]
			title: "&cAdvanced Connectivity"
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["540DF41DBD5ECE3D"]
			id: "4A474D93D821D766"
			tasks: [
				{
					id: "098B9CCB4C4AD82E"
					item: "mekanism:basic_fluid_tank"
					type: "item"
				}
				{
					id: "302386A4F6D786F0"
					item: "mekanism:basic_chemical_tank"
					type: "item"
				}
			]
			title: "&aBasic Storage"
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["719D3769B0B135F0"]
			id: "690090CC5151C620"
			tasks: [
				{
					id: "6332CBE25C383FCB"
					item: "mekanism:advanced_energy_cube"
					type: "item"
				}
				{
					id: "5F4F5B240F347924"
					item: "mekanism:advanced_fluid_tank"
					type: "item"
				}
				{
					id: "63537A1D09EEBB70"
					item: "mekanism:advanced_chemical_tank"
					type: "item"
				}
				{
					id: "5DA8FEC421C20AA5"
					item: "mekanism:advanced_bin"
					type: "item"
				}
			]
			title: "&cAdvanced Storage"
			x: 21.5d
			y: 0.0d
		}
		{
			dependencies: ["719D3769B0B135F0"]
			id: "64AE6B6102A46FB8"
			tasks: [{
				id: "0D32CED7B9717BF9"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: 19.5d
			y: 2.0d
		}
		{
			dependencies: ["64AE6B6102A46FB8"]
			id: "5603399856D16021"
			tasks: [{
				count: 2L
				id: "2F047B54FAC78137"
				item: { Count: 2, id: "mekanism:bio_fuel" }
				type: "item"
			}]
			x: 19.5d
			y: 3.0d
		}
		{
			dependencies: ["5603399856D16021"]
			id: "2EFA7975B1EBF171"
			subtitle: "Ethylene gas can be burned in a gas burning generator for an efficient energy generation method"
			tasks: [{
				id: "6DF46FBD29E53689"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: 19.5d
			y: 4.0d
		}
		{
			dependencies: ["2EFA7975B1EBF171"]
			id: "772365BC29C4ACD5"
			tasks: [{
				id: "230DB36607CB02A4"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: 19.5d
			y: 5.0d
		}
		{
			dependencies: ["772365BC29C4ACD5"]
			id: "5E6BB10FF4704073"
			tasks: [{
				amount: 1000L
				fluid: "mekanism:ethene"
				id: "31109DB250DED609"
				type: "fluid"
			}]
			x: 19.5d
			y: 6.0d
		}
		{
			dependencies: ["5E6BB10FF4704073"]
			id: "5F51CB9C9CE758DC"
			subtitle: "Using Ethylene, substrate, and a pressurized reaction chamber, create some HDPE pellets"
			tasks: [{
				id: "2D4D5AA6F55433DC"
				item: "mekanism:hdpe_pellet"
				type: "item"
			}]
			x: 19.5d
			y: 7.0d
		}
		{
			dependencies: ["719D3769B0B135F0"]
			id: "2B920C20A93911E6"
			subtitle: "ik you need one"
			tasks: [
				{
					id: "1A14EC1183DF3FE6"
					item: "mekanism:robit"
					type: "item"
				}
				{
					id: "20357287AD5348C4"
					item: "mekanism:chargepad"
					type: "item"
				}
			]
			title: "Manufacture a friend"
			x: 18.0d
			y: -1.5d
		}
		{
			dependencies: ["2B920C20A93911E6"]
			id: "423446494FF2E4E3"
			optional: true
			subtitle: "Yes, everyone else already has one. Yes, all the ores are already gone. Good luck!"
			tasks: [{
				id: "5B10D74AE4BCC892"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			title: "Mekanism finally gets cool"
			x: 17.0d
			y: -2.5d
		}
		{
			dependencies: [
				"6807E7B5D8B26A63"
				"46DADD90A74CC738"
				"690090CC5151C620"
				"5F51CB9C9CE758DC"
				"0148300EBA1D2E48"
			]
			hide_dependency_lines: true
			icon: "mekanism:elite_bin"
			id: "66BB9B5FA159925B"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0ABA962D06AABFB5"
				title: "Tier 3: Reinforced"
				type: "checkmark"
			}]
			title: "&bTier 3: Elite"
			x: 30.0d
			y: 0.0d
		}
		{
			dependencies: ["66BB9B5FA159925B"]
			id: "476C1C432CFD34B2"
			tasks: [
				{
					id: "799169E02683AD45"
					item: "mekanism:elite_smelting_factory"
					type: "item"
				}
				{
					id: "15C9198AD095E374"
					item: "mekanism:elite_enriching_factory"
					type: "item"
				}
				{
					id: "5B139EA281B1DA85"
					item: "mekanism:elite_crushing_factory"
					type: "item"
				}
				{
					id: "137E0E4106BB4DE1"
					item: "mekanism:elite_compressing_factory"
					type: "item"
				}
				{
					id: "56E887541D9B9E3F"
					item: "mekanism:elite_purifying_factory"
					type: "item"
				}
				{
					id: "5FEEA6083E270A0B"
					item: "mekanism:elite_injecting_factory"
					type: "item"
				}
			]
			title: "&bElite Factories"
			x: 30.0d
			y: -2.0d
		}
		{
			dependencies: ["719D3769B0B135F0"]
			id: "0148300EBA1D2E48"
			tasks: [{
				id: "6D760CC636C39513"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: 21.0d
			y: 1.5d
		}
		{
			dependencies: ["04AED5EA2C17C14E"]
			id: "3663DF200306BA32"
			optional: true
			shape: "hexagon"
			subtitle: "Enrich all possible options"
			tasks: [
				{
					id: "288D03550707B2C3"
					item: "mekanism:enriched_redstone"
					type: "item"
				}
				{
					id: "16680C9287412E08"
					item: "mekanism:enriched_carbon"
					type: "item"
				}
				{
					id: "59739CCB3E994D0D"
					item: "mekanism:enriched_diamond"
					type: "item"
				}
				{
					id: "2DFD73C275994959"
					item: "mekanism:enriched_refined_obsidian"
					type: "item"
				}
				{
					id: "2225A80C5B70606D"
					item: "mekanism:enriched_gold"
					type: "item"
				}
				{
					id: "29367FCD6415C105"
					item: "mekanism:enriched_tin"
					type: "item"
				}
			]
			title: "Enrichment"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["66BB9B5FA159925B"]
			id: "76970321379A5F9E"
			tasks: [
				{
					id: "413279FB2AD1C4AF"
					item: "mekanism:elite_universal_cable"
					type: "item"
				}
				{
					id: "4004AB7FE28D96EB"
					item: "mekanism:elite_mechanical_pipe"
					type: "item"
				}
				{
					id: "39B4518F3ABA8DE4"
					item: "mekanism:elite_pressurized_tube"
					type: "item"
				}
				{
					id: "552976888105D8BE"
					item: "mekanism:elite_logistical_transporter"
					type: "item"
				}
			]
			title: "&bElite Connectivity"
			x: 28.5d
			y: -1.5d
		}
		{
			dependencies: ["66BB9B5FA159925B"]
			id: "5AB079B46D79DA8D"
			tasks: [
				{
					id: "28D1D682AB9C8E96"
					item: "mekanism:elite_bin"
					type: "item"
				}
				{
					id: "446BED840054192E"
					item: "mekanism:elite_fluid_tank"
					type: "item"
				}
				{
					id: "21D274842670802E"
					item: "mekanism:elite_chemical_tank"
					type: "item"
				}
			]
			title: "&bElite Storage"
			x: 31.5d
			y: -1.5d
		}
		{
			dependencies: ["66BB9B5FA159925B"]
			id: "77C69E383B0D2E27"
			tasks: [{
				id: "6F3499B2C771E833"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: 28.0d
			y: 0.0d
		}
		{
			dependencies: ["4DC41C49DDF706A8"]
			id: "260D4D294D5A23E4"
			tasks: [{
				id: "3B7A57D187A2C5CB"
				item: "mekanism:configurator"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["540DF41DBD5ECE3D"]
			id: "56DD05F3F8013B25"
			tasks: [{
				id: "3F60D31E5B30BDB2"
				item: "mekanism:jetpack"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["719D3769B0B135F0"]
			id: "61C1E6950B0D27D4"
			tasks: [{
				id: "7027846153EB93E2"
				item: "mekanism:free_runners"
				type: "item"
			}]
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["66BB9B5FA159925B"]
			id: "29E089E2AC5A7493"
			tasks: [{
				id: "1C3F78F70DEBD311"
				item: "mekanism:atomic_disassembler"
				type: "item"
			}]
			x: 28.5d
			y: 1.5d
		}
		{
			dependencies: ["66BB9B5FA159925B"]
			id: "0BB42E87E0CA2D32"
			subtitle: "Construct your first Fission reactor"
			tasks: [
				{
					count: 30L
					id: "32CDAC9A05D88557"
					item: { Count: 30, id: "mekanismgenerators:fission_reactor_casing" }
					type: "item"
				}
				{
					count: 4L
					id: "73DF3668C7C57BA2"
					item: { Count: 4, id: "mekanismgenerators:fission_reactor_port" }
					type: "item"
				}
				{
					count: 8L
					id: "158DDAD3CBC19345"
					item: { Count: 8, id: "mekanismgenerators:reactor_glass" }
					type: "item"
				}
				{
					count: 2L
					id: "3B971F78A873D02D"
					item: { Count: 2, id: "mekanismgenerators:fission_fuel_assembly" }
					type: "item"
				}
				{
					id: "0FD914679676B915"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
			]
			title: "Weak Nuclear Force"
			x: 32.0d
			y: 0.0d
		}
		{
			dependencies: ["0BB42E87E0CA2D32"]
			id: "52C76DE1C907C303"
			tasks: [
				{
					count: 69L
					id: "7890FA1082CA7AD4"
					item: { Count: 69, id: "mekanismgenerators:turbine_casing" }
					type: "item"
				}
				{
					count: 8L
					id: "0561D171FC2F59DF"
					item: { Count: 8, id: "mekanism:pressure_disperser" }
					type: "item"
				}
				{
					count: 22L
					id: "17944C0745F7FABD"
					item: { Count: 22, id: "mekanism:structural_glass" }
					type: "item"
				}
				{
					count: 21L
					id: "432AD8A92F03251F"
					item: { Count: 21, id: "mekanismgenerators:turbine_vent" }
					type: "item"
				}
				{
					count: 8L
					id: "72879630035579F4"
					item: { Count: 8, id: "mekanismgenerators:saturating_condenser" }
					type: "item"
				}
				{
					count: 2L
					id: "7C0C076480EDB419"
					item: { Count: 2, id: "mekanismgenerators:turbine_rotor" }
					type: "item"
				}
				{
					count: 4L
					id: "69D9D48BD7A55F65"
					item: { Count: 4, id: "mekanismgenerators:turbine_blade" }
					type: "item"
				}
				{
					count: 2L
					id: "08485E6116505971"
					item: { Count: 2, id: "mekanismgenerators:turbine_valve" }
					type: "item"
				}
				{
					id: "797A10C9DCC67E4F"
					item: "mekanismgenerators:electromagnetic_coil"
					type: "item"
				}
				{
					id: "447622834D7250CA"
					item: "mekanismgenerators:rotational_complex"
					type: "item"
				}
			]
			title: "Industrual Turbine"
			x: 33.0d
			y: 0.0d
		}
		{
			dependencies: [
				"52C76DE1C907C303"
				"4AE0DA43EAC83B4D"
			]
			id: "759626F80B03C040"
			optional: true
			tasks: [
				{
					count: 24L
					id: "55133D555964F75E"
					item: { Count: 24, id: "mekanism:induction_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "51ABDC168DCAE367"
					item: { Count: 2, id: "mekanism:induction_port" }
					type: "item"
				}
				{
					id: "1290CB5B35FA3863"
					item: "mekanism:basic_induction_cell"
					type: "item"
				}
				{
					id: "225C52FAFFEA17AE"
					item: "mekanism:basic_induction_provider"
					type: "item"
				}
				{
					count: 8L
					id: "315B613395D82BDA"
					item: { Count: 8, id: "mekanism:structural_glass" }
					type: "item"
				}
			]
			title: "Basic Inductor"
			x: 34.0d
			y: 0.0d
		}
		{
			dependencies: ["52C76DE1C907C303"]
			id: "090D76FDC596928A"
			optional: true
			subtitle: "Create an evaporation tower and start boiling some brine"
			tasks: [
				{
					count: 49L
					id: "1FD96E1093E489D2"
					item: { Count: 49, id: "mekanism:thermal_evaporation_block" }
					type: "item"
				}
				{
					id: "459C2D1526326C20"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					count: 2L
					id: "1574901730817AE9"
					item: { Count: 2, id: "mekanism:thermal_evaporation_valve" }
					type: "item"
				}
			]
			title: "Salty Brine"
			x: 33.0d
			y: -1.0d
		}
		{
			dependencies: ["090D76FDC596928A"]
			id: "0868D16E834A3BD7"
			optional: true
			tasks: [{
				amount: 1000L
				fluid: "mekanism:brine"
				id: "4D3A55081F511E24"
				type: "fluid"
			}]
			x: 33.0d
			y: -2.0d
		}
		{
			dependencies: ["0868D16E834A3BD7"]
			id: "3B5D1634C11A0725"
			optional: true
			subtitle: "evaporate the brine"
			tasks: [{
				amount: 1000L
				fluid: "mekanism:lithium"
				id: "2DBAEE6D39C4A128"
				type: "fluid"
			}]
			x: 33.0d
			y: -3.0d
		}
		{
			dependencies: ["3B5D1634C11A0725"]
			id: "36D94D18286171F7"
			optional: true
			tasks: [{
				id: "3A288A622E2F6037"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: 34.0d
			y: -3.0d
		}
		{
			dependencies: ["36D94D18286171F7"]
			hide_dependent_lines: true
			id: "4AE0DA43EAC83B4D"
			optional: true
			tasks: [{
				count: 4L
				id: "079C39210F8C2FEF"
				item: { Count: 4, id: "mekanism:dust_lithium" }
				type: "item"
			}]
			x: 35.0d
			y: -3.0d
		}
		{
			dependencies: ["0BB42E87E0CA2D32"]
			id: "3B295E2A1A178F54"
			subtitle: "Polonium, not plutonium"
			tasks: [
				{
					id: "53D192DBBA4278E7"
					item: "mekanism:pellet_polonium"
					type: "item"
				}
				{
					id: "66621610E4D0377A"
					item: "mekanism:solar_neutron_activator"
					type: "item"
				}
			]
			x: 32.0d
			y: 1.0d
		}
		{
			dependencies: ["3B295E2A1A178F54"]
			id: "09AE97D0A43C98A5"
			subtitle: "Plutonium, not polonium"
			tasks: [
				{
					id: "638F3276AC01D133"
					item: "mekanism:pellet_plutonium"
					type: "item"
				}
				{
					id: "2B0F0FCF2C1433F2"
					item: "mekanism:isotopic_centrifuge"
					type: "item"
				}
			]
			x: 33.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5F51CB9C9CE758DC"
				"29E089E2AC5A7493"
			]
			hide_dependency_lines: true
			id: "524916FD91A24B0B"
			shape: "hexagon"
			tasks: [{
				id: "27BA396153B228C7"
				item: "mekanism:meka_tool"
				type: "item"
			}]
			x: 15.5d
			y: 8.5d
		}
		{
			dependencies: ["524916FD91A24B0B"]
			id: "004A75EC294FA22D"
			tasks: [
				{
					id: "79ACCD25C42B2E76"
					item: "mekanism:mekasuit_helmet"
					type: "item"
				}
				{
					id: "4DA97916B631C2AA"
					item: "mekanism:mekasuit_bodyarmor"
					type: "item"
				}
				{
					id: "0E90A7992E438278"
					item: "mekanism:mekasuit_pants"
					type: "item"
				}
				{
					id: "6E9396CA0F479A99"
					item: "mekanism:mekasuit_boots"
					type: "item"
				}
			]
			title: "MekaSuit"
			x: 17.0d
			y: 8.5d
		}
		{
			dependencies: ["004A75EC294FA22D"]
			id: "4BA34ABEEBDB1E04"
			tasks: [{
				id: "301BAAEAB2117451"
				item: "mekanism:modification_station"
				type: "item"
			}]
			x: 18.5d
			y: 8.5d
		}
		{
			dependencies: ["4BA34ABEEBDB1E04"]
			id: "3D4F0DA83C921EDE"
			shape: "hexagon"
			subtitle: "Upgrade your MekaSuit and Meka-Tool"
			tasks: [
				{
					id: "6D1BB19A0CEE0567"
					item: "mekanism:module_energy_unit"
					type: "item"
				}
				{
					id: "0176C2A138004EC0"
					item: "mekanism:module_color_modulation_unit"
					type: "item"
				}
				{
					id: "345B7483095679DF"
					item: "mekanism:module_laser_dissipation_unit"
					type: "item"
				}
				{
					id: "4374EAC689200E9D"
					item: "mekanism:module_radiation_shielding_unit"
					type: "item"
				}
				{
					id: "4D0E98C64A377EE1"
					item: "mekanism:module_excavation_escalation_unit"
					type: "item"
				}
				{
					id: "4F5A687281E7D3FA"
					item: "mekanism:module_attack_amplification_unit"
					type: "item"
				}
				{
					id: "3D7BAF73EFD83144"
					item: "mekanism:module_farming_unit"
					type: "item"
				}
				{
					id: "63116498BE79142A"
					item: "mekanism:module_shearing_unit"
					type: "item"
				}
				{
					id: "4AFE758EDA3029FB"
					item: "mekanism:module_silk_touch_unit"
					type: "item"
				}
				{
					id: "629C15390C909009"
					item: "mekanism:module_fortune_unit"
					type: "item"
				}
				{
					id: "0F75A4A1C932CE43"
					item: "mekanism:module_blasting_unit"
					type: "item"
				}
				{
					id: "582AB35E5AF49EEC"
					item: "mekanism:module_vein_mining_unit"
					type: "item"
				}
				{
					id: "45B3C9A5617CDEBF"
					item: "mekanism:module_teleportation_unit"
					type: "item"
				}
				{
					id: "040CB443D1E78B87"
					item: "mekanism:module_electrolytic_breathing_unit"
					type: "item"
				}
				{
					id: "00CB75E6004C8830"
					item: "mekanism:module_inhalation_purification_unit"
					type: "item"
				}
				{
					id: "6832299A3B10FBB5"
					item: "mekanism:module_vision_enhancement_unit"
					type: "item"
				}
				{
					id: "3B53EB3CD8D32092"
					item: "mekanism:module_nutritional_injection_unit"
					type: "item"
				}
				{
					id: "0B7935FBCDE430B3"
					item: "mekanism:module_dosimeter_unit"
					type: "item"
				}
				{
					id: "0C63561833366FEB"
					item: "mekanism:module_geiger_unit"
					type: "item"
				}
				{
					id: "24475CEED0C51E9D"
					item: "mekanism:module_jetpack_unit"
					type: "item"
				}
				{
					id: "2036F92B89C14E23"
					item: "mekanism:module_charge_distribution_unit"
					type: "item"
				}
				{
					id: "51FAD9BE4F5DD05F"
					item: "mekanism:module_gravitational_modulating_unit"
					type: "item"
				}
				{
					id: "03170B64E8C3E457"
					item: "mekanism:module_elytra_unit"
					type: "item"
				}
				{
					id: "26D48DC534CB2002"
					item: "mekanism:module_gyroscopic_stabilization_unit"
					type: "item"
				}
				{
					id: "79AE10E2B20DA1F3"
					item: "mekanism:module_hydrostatic_repulsor_unit"
					type: "item"
				}
				{
					id: "22A446AD04EA3C68"
					item: "mekanism:module_locomotive_boosting_unit"
					type: "item"
				}
				{
					id: "1859FCCAF0B948F1"
					item: "mekanism:module_motorized_servo_unit"
					type: "item"
				}
				{
					id: "7A02066ACE64592B"
					item: "mekanism:module_hydraulic_propulsion_unit"
					type: "item"
				}
				{
					id: "4A12343F41D0F857"
					item: "mekanism:module_magnetic_attraction_unit"
					type: "item"
				}
				{
					id: "4448F769569A066B"
					item: "mekanism:module_frost_walker_unit"
					type: "item"
				}
			]
			title: "Upgrade Units"
			x: 20.0d
			y: 8.5d
		}
		{
			dependencies: [
				"52C76DE1C907C303"
				"09AE97D0A43C98A5"
				"76970321379A5F9E"
				"77C69E383B0D2E27"
				"476C1C432CFD34B2"
				"5AB079B46D79DA8D"
				"29E089E2AC5A7493"
			]
			hide_dependency_lines: true
			icon: "mekanism:ultimate_bin"
			id: "560D8BBBADD2E7CF"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4F42E4EFE7280794"
				title: "Tier 4: Ultimate"
				type: "checkmark"
			}]
			title: "&dTier 4: Ultimate"
			x: 41.0d
			y: 0.0d
		}
		{
			dependencies: ["560D8BBBADD2E7CF"]
			id: "620036C4658DC876"
			tasks: [{
				id: "06E0BE5F7C642D56"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: 39.0d
			y: 0.0d
		}
		{
			dependencies: ["560D8BBBADD2E7CF"]
			id: "00568DBC4521DEF4"
			tasks: [
				{
					id: "0215E5C5C3638A27"
					item: "mekanism:ultimate_universal_cable"
					type: "item"
				}
				{
					id: "70BBCE15B7312ACC"
					item: "mekanism:ultimate_mechanical_pipe"
					type: "item"
				}
				{
					id: "4F86F02D139BA69A"
					item: "mekanism:ultimate_pressurized_tube"
					type: "item"
				}
				{
					id: "5375C74D87E5D10C"
					item: "mekanism:ultimate_logistical_transporter"
					type: "item"
				}
			]
			title: "&dUltimate Connectivity"
			x: 39.5d
			y: -1.5d
		}
		{
			dependencies: ["560D8BBBADD2E7CF"]
			id: "6BEAC9A04FB3097B"
			tasks: [
				{
					id: "754BCD7F5D41D059"
					item: "mekanism:ultimate_smelting_factory"
					type: "item"
				}
				{
					id: "4CF4F01D2059BDB1"
					item: "mekanism:ultimate_enriching_factory"
					type: "item"
				}
				{
					id: "7D8C4B6B470CF97A"
					item: "mekanism:ultimate_crushing_factory"
					type: "item"
				}
				{
					id: "4D2A11B8DE97BB7E"
					item: "mekanism:ultimate_compressing_factory"
					type: "item"
				}
				{
					id: "6D33B08E34627A53"
					item: "mekanism:ultimate_purifying_factory"
					type: "item"
				}
			]
			title: "&dUltimate Factories"
			x: 41.0d
			y: -2.0d
		}
		{
			dependencies: ["560D8BBBADD2E7CF"]
			id: "384381D371A654DB"
			tasks: [
				{
					id: "3E6639E8A7C3F03D"
					item: "mekanism:ultimate_bin"
					type: "item"
				}
				{
					id: "7118933222F4EC66"
					item: "mekanism:ultimate_fluid_tank"
					type: "item"
				}
				{
					id: "254883FC24CB7055"
					item: "mekanism:ultimate_energy_cube"
					type: "item"
				}
			]
			title: "&dUltimate Storage"
			x: 42.5d
			y: -1.5d
		}
		{
			dependencies: ["560D8BBBADD2E7CF"]
			id: "49571145F2D3C694"
			tasks: [{
				id: "5C8232CA7F60D122"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			title: "&dQuantum Physics"
			x: 43.0d
			y: 0.0d
		}
		{
			dependencies: ["560D8BBBADD2E7CF"]
			id: "2D224CE11C7BB86D"
			subtitle: "*This* server rack can fit so many items in it"
			tasks: [{
				id: "227C0CAC44A1F197"
				item: "mekanism:qio_drive_array"
				type: "item"
			}]
			title: "Linus approved"
			x: 39.5d
			y: 1.5d
		}
		{
			dependencies: ["2D224CE11C7BB86D"]
			id: "0A5DEFFF504082E9"
			subtitle: "No special crafting terminal, mekanism knows what you need"
			tasks: [{
				id: "07917DFBA2C0597A"
				item: "mekanism:qio_dashboard"
				type: "item"
			}]
			x: 38.5d
			y: 1.5d
		}
		{
			dependencies: ["0A5DEFFF504082E9"]
			id: "33F99332020EC0D9"
			subtitle: "Yup, cheaper than ME, better too"
			tasks: [{
				id: "11CF6554E81DF08A"
				item: "mekanism:qio_drive_base"
				type: "item"
			}]
			x: 37.5d
			y: 1.5d
		}
		{
			dependencies: ["33F99332020EC0D9"]
			id: "5DE8004EF023EAAB"
			tasks: [
				{
					id: "6953A0F5FBD90039"
					item: "mekanism:qio_exporter"
					type: "item"
				}
				{
					id: "133FDB1052FBEC0D"
					item: "mekanism:qio_importer"
					type: "item"
				}
			]
			title: "QIO I/O"
			x: 36.5d
			y: 1.5d
		}
		{
			dependencies: ["0A5DEFFF504082E9"]
			id: "6B1BB6FCBA2AFFAC"
			subtitle: "No upgrade cards, no antenna, it seriously just works"
			tasks: [{
				id: "40F050B398F4FF23"
				item: "mekanism:portable_qio_dashboard"
				type: "item"
			}]
			x: 38.5d
			y: 2.5d
		}
		{
			dependencies: ["33F99332020EC0D9"]
			id: "206150B2A5652495"
			tasks: [{
				id: "607864C58224EB86"
				item: "mekanism:qio_drive_hyper_dense"
				type: "item"
			}]
			x: 37.5d
			y: 2.5d
		}
		{
			dependencies: ["206150B2A5652495"]
			id: "1051DAEDF1E7B395"
			tasks: [{
				id: "6B96D88F5E3A32A0"
				item: "mekanism:qio_drive_time_dilating"
				type: "item"
			}]
			x: 37.5d
			y: 3.5d
		}
		{
			dependencies: ["1051DAEDF1E7B395"]
			id: "1CF0199B19275087"
			tasks: [{
				id: "3065ED19A93FE631"
				item: "mekanism:qio_drive_supermassive"
				type: "item"
			}]
			x: 37.5d
			y: 4.5d
		}
		{
			dependencies: ["49571145F2D3C694"]
			id: "777A69EDD0A49963"
			tasks: [
				{
					count: 2L
					id: "00081E01C42D60CC"
					item: "mekanism:teleporter"
					type: "item"
				}
				{
					count: 18L
					id: "4E89E4CA9243A2D2"
					item: { Count: 9, id: "mekanism:teleporter_frame" }
					type: "item"
				}
			]
			title: "&dTeleportation"
			x: 44.0d
			y: 0.0d
		}
		{
			dependencies: ["5DE8004EF023EAAB"]
			id: "33F622FC8F8BA3D9"
			optional: true
			subtitle: "autocrafting"
			tasks: [{
				id: "5116C36756C62A03"
				item: "mekanism:formulaic_assemblicator"
				type: "item"
			}]
			x: 35.5d
			y: 1.5d
		}
		{
			dependencies: ["560D8BBBADD2E7CF"]
			id: "5549135EEC1F3D22"
			tasks: [
				{
					count: 58L
					id: "74B415D093297041"
					item: { Count: 58, id: "mekanism:sps_casing" }
					type: "item"
				}
				{
					count: 131L
					id: "4AFEEC38139444FF"
					item: { Count: 131, id: "mekanism:structural_glass" }
					type: "item"
				}
				{
					count: 3L
					id: "6C4DBDE8475EF0BA"
					item: { Count: 3, id: "mekanism:sps_port" }
					type: "item"
				}
				{
					id: "4AA5FA3CF107CF66"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
			]
			title: "&dSPS"
			x: 41.0d
			y: 2.0d
		}
		{
			dependencies: ["5549135EEC1F3D22"]
			id: "4FB6A716BDC8EF2C"
			shape: "hexagon"
			tasks: [{
				id: "4962385E4C54F980"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: 41.0d
			y: 3.0d
		}
		{
			dependencies: ["4DC41C49DDF706A8"]
			id: "1B32185D9287FE60"
			subtitle: "Food paste"
			tasks: [{
				id: "627F2197EE958010"
				item: "mekanism:nutritional_liquifier"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["1B32185D9287FE60"]
			id: "56A3A6B5AE995B0C"
			tasks: [{
				id: "0B9C90E0E6C53502"
				item: "mekanism:canteen"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["4DC41C49DDF706A8"]
			id: "658756EB2C81C020"
			tasks: [
				{
					id: "4601B98C90E1B5DB"
					item: "mekanism:upgrade_speed"
					type: "item"
				}
				{
					id: "51FBDAA58C82DDE2"
					item: "mekanism:upgrade_energy"
					type: "item"
				}
				{
					id: "147DAF6470E0A66A"
					item: "mekanism:upgrade_filter"
					type: "item"
				}
				{
					id: "3260F540A5590A86"
					item: "mekanism:upgrade_muffling"
					type: "item"
				}
				{
					id: "148C8C34C1E8355E"
					item: "mekanism:upgrade_gas"
					type: "item"
				}
				{
					id: "45B083637B5AF14A"
					item: "mekanism:upgrade_anchor"
					type: "item"
				}
				{
					id: "2A2CAD05ABDBAB82"
					item: "mekanism:upgrade_stone_generator"
					type: "item"
				}
			]
			title: "Upgrades people, upgrades"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1300E587D94AF504"]
			id: "74EC7B529A2C9531"
			tasks: [
				{
					count: 36L
					id: "189511316BDDCF20"
					item: { Count: 36, id: "mekanismgenerators:fusion_reactor_frame" }
					type: "item"
				}
				{
					count: 4L
					id: "77C292C4379073EE"
					item: { Count: 4, id: "mekanismgenerators:fusion_reactor_port" }
					type: "item"
				}
				{
					id: "2653659A94E90440"
					item: "mekanismgenerators:fusion_reactor_controller"
					type: "item"
				}
				{
					count: 26L
					id: "3D055E3F60F1C054"
					item: { Count: 26, id: "mekanismgenerators:reactor_glass" }
					type: "item"
				}
			]
			title: "&dFusion Reactor"
			x: 45.5d
			y: 4.5d
		}
		{
			dependencies: ["560D8BBBADD2E7CF"]
			id: "01CCADDF48E23030"
			tasks: [{
				id: "01C2526313E9662F"
				item: "mekanism:laser"
				type: "item"
			}]
			x: 42.5d
			y: 1.5d
		}
		{
			dependencies: ["01CCADDF48E23030"]
			id: "5081694CA443D069"
			tasks: [{
				id: "3A73A13E8F960681"
				item: "mekanism:laser_amplifier"
				type: "item"
			}]
			x: 43.5d
			y: 2.5d
		}
		{
			dependencies: ["5081694CA443D069"]
			id: "1300E587D94AF504"
			tasks: [{
				id: "4BD8843187562C78"
				item: {
					Count: 1
					id: "mekanismgenerators:hohlraum"
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									amount: 10L
									gasName: "mekanismgenerators:fusion_fuel"
								}
							}]
						}
					}
				}
				type: "item"
			}]
			x: 44.5d
			y: 3.5d
		}
		{
			dependencies: ["66BB9B5FA159925B"]
			hide_dependency_lines: true
			id: "6F08AEAA341F8116"
			shape: "hexagon"
			subtitle: "You can generate steam using any heat source using the Thermoelectric Boiler! You may also configure a fission reactor to use sodium cooling and a boiler to generate steam"
			tasks: [
				{
					count: 28L
					id: "65CE5B71C15BB3A1"
					item: { Count: 28, id: "mekanism:boiler_casing" }
					type: "item"
				}
				{
					count: 4L
					id: "1231606FCD9A5DCA"
					item: { Count: 4, id: "mekanism:boiler_valve" }
					type: "item"
				}
				{
					count: 10L
					id: "476DCE1E5F395141"
					item: { Count: 10, id: "mekanism:structural_glass" }
					type: "item"
				}
				{
					id: "0EBBE23AA1A105CF"
					item: "mekanism:pressure_disperser"
					type: "item"
				}
				{
					id: "6E454B44C65709A7"
					item: "mekanism:superheating_element"
					type: "item"
				}
			]
			title: "Thermoelectric Boiler"
			x: 24.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4FB6A716BDC8EF2C"
				"74EC7B529A2C9531"
				"5DE8004EF023EAAB"
				"777A69EDD0A49963"
				"00568DBC4521DEF4"
				"620036C4658DC876"
				"6BEAC9A04FB3097B"
				"384381D371A654DB"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "mekanism:meka_tool"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "16000000"
						}]
					}
				}
			}
			id: "704CA19DF76B3A1B"
			rewards: [
				{
					count: 10
					id: "3C13A32930ED566B"
					item: "mekanism:block_refined_obsidian"
					type: "item"
				}
				{
					count: 32
					id: "71791C9657C30EDF"
					item: "mekanism:pellet_polonium"
					type: "item"
				}
				{
					count: 32
					id: "542F56CA04576ABA"
					item: "mekanism:pellet_plutonium"
					type: "item"
				}
				{
					count: 4
					id: "674AFF2BD0243041"
					item: "mekanism:pellet_antimatter"
					type: "item"
				}
				{
					id: "05668CE7F8197759"
					item: "mekanism:quantum_entangloporter"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Congratulations on finishing the Mekanism Questlines! You should now have the knowledge necessary to conquer the world with mekanism!"
			tasks: [{
				id: "31A16FE140A8A21F"
				title: "Meka-Master!"
				type: "checkmark"
			}]
			x: 28.0d
			y: 5.5d
		}
		{
			dependencies: ["4FB6A716BDC8EF2C"]
			hide: true
			id: "22D4A4C5928133A5"
			shape: "diamond"
			subtitle: "Make something impossible"
			tasks: [{
				id: "03900C199137E85A"
				item: "mekanism:antiprotonic_nucleosynthesizer"
				type: "item"
			}]
			x: 41.0d
			y: 4.0d
		}
	]
	title: "Mekanism"
}
